<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HlistHospitais">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="140dp"
        android:background="@android:color/darker_gray" />

    <View
        android:layout_width="2dp"
        android:layout_height="140dp"
        android:layout_marginLeft="60dp"
        android:background="@android:color/darker_gray" />

    <View
        android:layout_width="1dp"
        android:layout_height="58dp"
        android:layout_marginLeft="30dp"
        android:background="@color/VermelhoPadrao" />
        />

    <View
        android:layout_width="1dp"
        android:layout_height="58dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="82dp"
        android:background="@color/VermelhoPadrao" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="48dp"
        android:background="#00FFFFFF"
        android:src="@drawable/testecirc" />

    <ImageButton
        android:id="@+id/setinha"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_gravity="right"
        android:layout_marginTop="61dp"
        android:layout_marginRight="10dp"
        android:background="#00FFFFFF"
        android:src="@mipmap/baseline_keyboard_arrow_right_black_24" />

    <LinearLayout
        android:id="@+id/HospitalClick"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_gravity="start|top|center_vertical"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NomeHospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:lineSpacingExtra="8sp"
                android:text="TextView"
                android:textColor="@color/VermelhoPadrao"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="monospace"
                app:fontFamily="@font/arbutus_slab" />

            <TextView
                android:id="@+id/HospitalBairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="TextView"
                android:textColor="#464545" />

            <TextView
                android:id="@+id/HospitalCidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#464545" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="140dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Hospitaldistancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="61dp"
            android:gravity="center_horizontal|center_vertical"
            android:maxLines="1"
            android:text="TextView"
            android:textColor="@color/VermelhoPadrao"
            android:textSize="12sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/arbutus_slab" />
    </LinearLayout>


</FrameLayout>