<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalFragment">


    <LinearLayout
        android:id="@+id/wh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informações"
            android:textAlignment="center"
            android:textColor="#761116"
            android:textColorLink="#761116"
            android:textSize="36dp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal" />

            <ImageButton
                android:id="@+id/Deletar_Hospital"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:src="@android:drawable/ic_menu_delete" />

            <ImageButton
                android:id="@+id/Editar_Paciente"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_edit" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/HContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical"></FrameLayout>

</FrameLayout>