<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:onClick="LerXML"
        android:text="CarregarHospitais" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="LerXML2"
        android:text="CarregarMedicos" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="apagarTabela"
        android:text="Button" />

    <TextView
        android:id="@+id/TesteSi"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:text="TextView"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/testeSi"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:text="TextView"
        android:textSize="36sp" />

</LinearLayout>